<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="../css/style.css">
    <meta name="theme-color" content="#c0e3ec"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/19a3764d19.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="lib">
        <header>
            <div class="lib-tool-bar">
                <a href="../bibliotheque/" class="logo-img">
                    <img src="../img/logo.png" alt="">
                </a>
                <div class="days-left">Encore 20 jours</div>
                <div class="lib-tool-bar-actions">
                    <div class="notif">
                        <i class="fa-solid fa-bell"></i>
                    </div>
                    <div class="profil-button drop-down-toggle">
                        <span class="profil-pc">kb</span>
                        <i class="fa-solid fa-caret-down"></i>
                        <div class="drop-down-menu">
                            <a href="../abonement/" class="drop-down-item text-orange">Abonement</a>
                            <a href="../profile/" class="drop-down-item">Modifier le profile</a>
                            <a href="../parametre-compte/" class="drop-down-item">Parametre du compte</a>
                            <a href="/" class="drop-down-item" id="sm-signout">
                                <button class="std-btn btn-orange">Se déconnecter</button>
                            </a>
                        </div>
                    </div>
                    <a href="/" id="lg-signout">
                        <button class="std-btn btn-orange" >Se déconnecter</button>
                    </a>
                    
                </div>
            </div>
        </header>
        <main class="lib-container">
            <div class="card-contaner">
                <a href="../bibliotheque/">
                    <button class="std-btn btn-green" id="bnt-back">
                        <i class="fa-solid fa-chevron-left" style="margin-right: 10px;"></i><span>Retour</span>
                    </button>
                </a>
                <h1>Modifie ton profile</h1>
                <div class="profile-container">
                    <h2 class="form-section-title">Photo de profile</h2>
                    <img src="../img/person.png" alt="" srcset="">
                    <button class="std-btn btn-green">Changer la photo de profile</button>
                    <form action="." class="login-form" method="post">
                        <label for="" class="login-input-label">
                            <span class="login-input-cation">Nom</span>
                            <input type="text" name="last_name" id="last_name" placeholder="Exemple: kiki" required>
                        </label>
                        <label for="" class="login-input-label">
                            <span class="login-input-cation">Prénoms</span>
                            <input type="text" name="first_name" id="first_name" placeholder="Exemple: Banbou" required>
                        </label>
                        <label for="" class="login-input-label">
                            <span class="login-input-cation">Date de naissance</span>
                            <input type="date" name="birth_date" id="birth_date" placeholder="Exemple: 09/12/2015" required>
                        </label>
                        <button type="submit" class="std-btn btn-orange">Enregister les modifications</button>
                       
                    </form>
                </div>
                
                
                
            </div>
        </main>
    </div>
    <div class="modal">
        <div class="modal-content">
            <h2>0 jour restant !</h2>
            <p class="modal-message">Vous n’avez plus accès aux histoires de Danhomey book</p>
            <p>Réabonnez-vous pour y accéder à nouveau</p>
            <a href="../abonement/">
                <button class="std-btn btn-orange">Je me reabonne !</button>
            </a>
        </div>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>